package main

import "fmt"

func main() {
	letters := "dsdfdfdfdf"
	//for i := 1; i < len(letters); i++ {
	//	fmt.Printf("%c\n", letters[i])
	//}
	/*
	1、计算机存储信息的最小单位，称之为位(bit)，音译为比特，二进制的一个“0”或一个“1”叫一位。
	2、计算机存储容量基本单位是字节(Byte)，音译为拜特，8个二进制位组成1个字节。一般而言：一个标准英文字母占一个字节位置，一个标准汉字占二个字节位置。
	3、计算机存储容量大小以字节数来度量，1024进位制：
	　　1024B=1K(千)B
	　　1024KB=1M(兆)B
	　　1024MB=1G(吉)B
	　　1024GB=1T(太)B
	　　以下还有PB、EB、ZB、YB 、NB、DB，一般人不常使用了。
	4、字符是一种符号，同以上说的存储单位不是一回事。
	不同编码里，字符和字节的对应关系不同：
	①ASCII码中：一个英文字母（不分大小写）占一个字节的空间，一个中文汉字占两个字节的空间。
	一个二进制数字序列，在计算机中作为一个数字单元，一般为8位二进制数，换算为十进制。最小值0，最大值255。
	②UTF-8编码中：一个英文字符等于一个字节，一个中文（含繁体）等于三个字节。
	③Unicode编码中：一个英文字符等于两个字节，一个中文（含繁体）等于两个字节。
	　　　　　　符号：英文标点占一个字节；中文标点占两个字节。
	　　　　　　举例：英文句号“.”占1个字节的大小；中文句号“。”占2个字节的大小。
	④UTF-16编码中：一个英文字母字符或一个汉字字符存储都需要2个字节（Unicode扩展区的一些汉字存储需要4个字节）。
	⑤UTF-32编码中：世界上任何字符的存储都需要4个字节。
	*/
	for i := 0; i < len(letters); i++ {
		// 为16进制的，%c打印的是字符
		fmt.Printf("%#v，%c\n", letters[i], letters[i])
	}
	msg := "我爱祖国"
	for _, v := range msg {
		fmt.Printf("%q\n", v)
	}

}
